Топор дровосека 0 2 uncommon топор 0 0 7 8 3000
Топор гнома 0 2 rare топор 0 0 15 13 6000
Адская секира 0 2 epic топор 0 0 25 20 10000
Сокрушитель гор 0 2 legendary топор 0 0 40 30 20000
Деревяный щит 1 1 uncommon щит 0 0 5 9 3000
Серебрянный щит 1 1 rare щит 0 0 8 15 6000
Щит героя 1 1 epic щит 0 0 14 25 10000
Обсолютная стена 1 1 legendary щит 0 0 20 40 20000
Ржавый меч 0 1 uncommon меч 0 0 6 4 3000
Стальной меч 0 1 rare меч 0 0 8 8 6000
Месть павших 0 1 epic меч 0 0 12 10 10000
Убийца демонов 0 1 legendary меч 0 0 18 20000
Коса крестьянина 0 2 uncommon коса 0 7 0 5 3000
Жнец душ 0 2 rare коса 0 10 0 8 6000
Грань смерти 0 2 epic коса 0 17 0 13 10000
Коса смерти 0 2 legendary коса 0 25 0 18 20000
Клинок разбойника 0 1 uncommon кинжал 0 4 0 3 1500
Клинок вора 1 1 uncommon кинжал 0 3 0 4 1500
Клинок духа 0 1 rare кинжал 0 5 0 4 3000
Клинок призрака 1 1 rare кинжал 0 5 0 4 3000
Клинок ангела 0 1 epic кинжал 0 8 0 6 5000
Клинок демона 1 1 epic кинжал 0 9 0 7 5000
Клинок дьявола 0 1 legendary кинжал 0 12 0 9 10000
Клинок бога 1 1 legendary кинжал 0 13 0 9 10000
Посох клерика 0 2 uncommon посох 9 0 0 4 3000
Посох мага 0 2 rare посох 14 0 0 7 6000
Посох архимага 0 2 epic посох 20 0 0 10 10000
Посох элементалей 0 2 legendary посох 27 0 0 16 20000
Скандинавские руны 0 2 uncommon руна 10 0 0 3 3000
Шар прорицателя 0 2 rare шар 13 0 0 7 6000
Манускрипт духов 0 2 epic манускрипт 21 0 0 9 10000
Некронамикон смерти 0 2 legendary некронамикон 29 0 0 14 20000
Шлем воина 2 1 uncommon шлем 0 0 5 6 2000
Нагрудник воина 3 1 uncommon нагрудник 0 0 6 6 2000
Поножи воина 4 1 uncommon поножи 0 0 6 5 2000
Ботинки воина 5 1 uncommon ботинки 0 0 5 5 2000
Шлем викинга 2 1 rare шлем 0 0 8 9 3500
Нагрудник викинга 3 1 rare нагрудник 0 0 9 9 3500
Поножи викинга 4 1 rare поножи 0 0 9 8 3500
Ботинки викинга 5 1 rare ботинки 0 0 8 8 3500
Шлем рыцаря 2 1 epic шлем 0 0 14 15 8000
Нагрудник рыцаря 3 1 epic нагрудник 0 0 15 15 8000
Поножи рыцаря 4 1 epic поножи 0 0 15 14 8000
Ботинки рыцаря 5 1 epic ботинки 0 0 14 14 8000
Шлем дьявола 2 1 legendary шлем 0 0 22 23 15000
Нагрудник дьявола 3 1 legendary нагрудник 0 0 23 23 15000
Поножи дьявола 4 1 legendary поножи 0 0 23 22 15000
Ботинки дьявола 5 1 legendary ботинки 0 0 22 22 15000
Шлем разбойника 2 1 uncommon шлем 0 5 0 5 2000
Нагрудник разбойника 3 1 uncommon нагрудник 0 6 0 5 2000
Поножи разбойника 4 1 uncommon поножи 0 5 0 5 2000
Ботинки разбойника 5 1 uncommon ботинки 0 4 0 4 2000
Шлем вора 2 1 rare шлем 0 8 0 8 3500
Нагрудник вора 3 1 rare нагрудник 0 9 0 8 3500
Поножи вора 4 1 rare поножи 0 8 0 8 3500
Ботинки вора 5 1 rare ботинки 0 7 0 7 3500
Шлем призрака 2 1 epic шлем 0 14 0 13 8000
Нагрудник призрака 3 1 epic нагрудник 0 14 0 14 8000
Поножи призрака 4 1 epic поножи 0 14 0 13 8000
Ботинки призрака 5 1 epic ботинки 0 13 0 13 8000
Шлем смерти 2 1 legendary шлем 0 22 0 22 15000
Нагрудник смерти 3 1 legendary нагрудник 0 23 0 23 15000
Поножи смерти 4 1 legendary поножи 0 23 0 22 15000
Ботинки смерти 5 1 legendary ботинки 0 22 0 22 15000
Шлем клерика 2 1 uncommon шлем 6 0 0 4 2000
Нагрудник клерика 3 1 uncommon нагрудник 7 0 0 5 2000
Поножи клерика 4 1 uncommon поножи 7 0 0 4 2000
Ботинки клерика 5 1 uncommon ботинки 6 0 0 4 2000
Шлем мага 2 1 rare шлем 10 0 0 6 3500
Нагрудник мага 3 1 rare нагрудник 11 0 0 8 3500
Поножи мага 4 1 rare поножи 11 0 0 7 3500
Ботинки мага 5 1 rare ботинки 10 0 0 6 3500
Шлем архимага 2 1 epic шлем 16 0 0 10 8000
Нагрудник архимага 3 1 epic нагрудник 17 0 0 12 8000
Поножи архимага 4 1 epic поножи 17 0 0 10 8000
Ботинки архимага 5 1 epic ботинки 16 0 0 10 8000
Шлем бога 2 1 legendary шлем 26 0 0 15 15000
Нагрудник бога 3 1 legendary нагрудник 27 0 0 17 15000
Поножи бога 4 1 legendary поножи 27 0 0 15 15000
Ботинки бога 5 1 legendary ботинки 26 0 0 15 15000